#ifndef CHARACTERCONSTANTS_BI
#define CHARACTERCONSTANTS_BI

Enum Characters
	NullChar = &h0
	WhiteSpace = &h20       '  
	ExclamationMark = &h21  ' !
	QuotationMark = &h22    ' "
	NumberSign = &h23       ' #
	DollarSign = &h24       ' $
	PercentSign = &h25      ' %
	Ampersand = &h26        ' &
	Apostrophe = &h27       ' '
	LeftParenthesis = &h28  ' (
	RightParenthesis = &h29 ' )
	
	DigitZero = &h30 ' 0
	DigitOne = &h31 ' 1
	DigitTwo = &h32 ' 2
	DigitThree = &h33 ' 3
	DigitFour = &h34 ' 4
	DigitFive = &h35 ' 5
	DigitSix = &h36 ' 6
	DigitSeven = &h37 ' 7
	DigitEight = &h38 ' 8
	DigitNine = &h39 ' 9
	
	Asterisk = &h2A         ' *
	PlusSign = &h2B         ' +
	Comma = &h2C            ' ,
	HyphenMinus = &h2D      ' -
	FullStop = &h2E         ' .
	Solidus = &h2F          ' /
	
	Colon = &h3A            ' :
	Semicolon = &h3B        ' ;
	LessThanSign = &h3C     ' <
	EqualsSign = &h3D       ' =
	GreaterThanSign = &h3E  ' >
	QuestionMark = &h3F     ' ?
	
	LeftSquareBracket = &h5B '[
	ReverseSolidus = &h5C   ' \
	RightSquareBracket = &h5D ']
	
	LeftCurlyBracket = &h7B ' {
	VerticalLine = &h7C     ' |
	RightCurlyBracket = &h7D '}
End Enum

#endif
