IUnknown
├───IAsyncResult
│   ├───IMutableAsyncResult
│   │   └───AsyncResult
│   │
│   └───IFileStreamAsyncResult
│       └───FileStreamAsyncResult        [ ]
│
├───IBaseStream
│   ├───IFileStream
│   │   └───FileStream        [ ]
│   │
│   ├───INetworkStream
│   │   └───NetworkStream
│   │
│   ├───IPipeStream
│   │   └───PipeStream        [ ]
│   │
│   └───ISslStream
│       └───SslStream         [ ]
│
├───IClassFactory
│   └───IPrivateHeapMemoryAllocatorClassFactory      [ ]
│       └───PrivateHeapMemoryAllocatorClassFactory      [ ]
│
├───IClientContext
│   └───ClientContext
│
├───IClientRequest             — строки
│   └───ClientRequest
│
├───IClientUri             [ ] — строки
│   └───ClientUri
│
├───IEnumWebServerConfiguration             
│   └───EnumWebServerConfiguration     [ ]
│
├───IEnumWebSite             
│   └───EnumWebSite                    [ ]
│
├───IMalloc
│   └───IPrivateHeapMemoryAllocator
│       └───PrivateHeapMemoryAllocator
│
├───IRequestedFile
│   └───RequestedFile             — строки?
│
├───IRequestProcessor
│   ├───CgiProcessor          [ ]
│   ├───DllProcessor          [ ]
│   ├───HttpConnectProcessor  [ ]
│   ├───HttpCopyProcessor     [ ]
│   ├───HttpDeleteProcessor   [ ]
│   ├───HttpGetProcessor
│   ├───HttpHeadProcessor
│   ├───HttpLinkProcessor     [ ]
│   ├───HttpLockProcessor     [ ]
│   ├───HttpMkcolProcessor    [ ]
│   ├───HttpMoveProcessor     [ ]
│   ├───HttpOptionsProcessor  [ ]
│   ├───HttpPatchProcessor    [ ]
│   ├───HttpPostProcessor     [ ]
│   ├───HttpPropfindProcessor [ ]
│   ├───HttpProppatchProcessor[ ]
│   ├───HttpPutProcessor      [ ]
│   ├───HttpTraceProcessor    [ ]
│   ├───HttpUnlinkProcessor   [ ]
│   └───HttpUnlockProcessor   [ ]
│
├───IRunnable
│   └───IPauseable            [ ]
│       └───WebServer         
│
├───ISendable
│   └───RequestedFile         [ ]
│
├───IServerResponse
│   └───ServerResponse             — строки
│
├───IServerState              [ ]
│   └───ServerState           [ ]
│
├───IStopWatcher              [ ]
│   └───StopWatcher           [ ]
│
├───IString                       — строки
│   └───HeapBSTR
│
├───IStringable                     — строки
│   ├───ClientRequest                — строки
│   └───ServerResponse               — строки
│
├───ITextReader                       — строки
│   ├───IHttpReader
│   │   └───HttpReader
│   │
│   └───IStreamReader                 — строки
│
├───ITextWriter                        — строки
│   ├───IArrayStringWriter
│   │   └───ArrayStringWriter
│   │
│   └───IStreamWriter                
│
├───IWebServer           [ ]
│   └───WebServer
│
├───IWebServerConfiguration             — строки
│   └───WebServerIniConfiguration
│
├───IWebSite                       — строки
│   └───IMutableWebSite
│       └───WebSite                   — строки
│
└───IWebSiteCollection               
    └───IMutableWebSiteCollection
        └───WebSiteCollection    

Mime                          [ ]
SafeHandle
Station922Uri                 [ ]
ReferenceCounter
