IUnknown
├───IAsyncResult
│   ├───INetworkStreamAsyncResult
│   │   └───NetworkStreamAsyncResult
│   │
│   └───IFileStreamAsyncResult
│       └───FileStreamAsyncResult        [ ]
│
├───IBaseStream
│   ├───IFileStream
│   │   └───FileStream        [ ]
│   │
│   ├───INetworkStream
│   │   └───NetworkStream
│   │
│   ├───IPipeStream
│   │   └───PipeStream        [ ]
│   │
│   └───ISslStream
│       └───SslStream         [ ]
│
├───IClientContext
│   └───ClientContext
│
├───IClientRequest
│   └───ClientRequest
│
├───IClientUri
│   └───ClientUri             [ ]
│
├───IConfiguration
│   └───Configuration
│
├───IMutableWebSite
│   └───WebSite
│
├───IRequestedFile
│   └───RequestedFile
│
├───IRequestProcessor
│   ├───CgiProcessor          [ ]
│   ├───DllProcessor          [ ]
│   ├───HttpConnectProcessor  [ ]
│   ├───HttpCopyProcessor     [ ]
│   ├───HttpDeleteProcessor   [ ]
│   ├───HttpGetProcessor
│   ├───HttpHeadProcessor
│   ├───HttpLinkProcessor     [ ]
│   ├───HttpLockProcessor     [ ]
│   ├───HttpMkcolProcessor    [ ]
│   ├───HttpMoveProcessor     [ ]
│   ├───HttpOptionsProcessor  [ ]
│   ├───HttpPatchProcessor    [ ]
│   ├───HttpPostProcessor     [ ]
│   ├───HttpPropfindProcessor [ ]
│   ├───HttpProppatchProcessor[ ]
│   ├───HttpPutProcessor      [ ]
│   ├───HttpTraceProcessor    [ ]
│   ├───HttpUnlinkProcessor   [ ]
│   └───HttpUnlockProcessor   [ ]
│
├───IRunnable
│   └───WebServer             [ ]
│
├───ISendable
│   └───RequestedFile         [ ]
│
├───IServerResponse
│   └───ServerResponse
│
├───IServerState
│   └───ServerState           [ ]
│
├───IStopWatcher
│   └───StopWatcher           [ ]
│
├───IStringable
│   ├───ClientRequest
│   └───ServerResponse
│
├───ITextReader
│   ├───IHttpReader
│   │   └───HttpReader
│   │
│   └───IStreamReader
│
├───ITextWriter
│   ├───IArrayStringWriter
│   │   └───ArrayStringWriter
│   │
│   └───IStreamWriter
│
└───IWebSite
    ├───WebSite
    │
    └───IWebSiteContainer
        └───WebSiteContainer

Mime                          [ ]
SafeHandle
Station922Uri                 [ ]
