#ifndef RESOURCES_RH
#define RESOURCES_RH

#define VER_FILEVERSION           0,7,15,6
#define VER_FILEVERSION_STR       "0.7.15.6"

#define VER_PRODUCTVERSION        0,7,15,6
#define VER_PRODUCTVERSION_STR    "0.7.15.6"

#define VER_HTTPSERVERVERSION_STR "Station922/0.7.15.6 (Windows; FreeBASIC/1.07.1)"

#define IDS_CLIENTERRORSTRING 20001
#define IDS_SERVERERRORSTRING 20002

#define RESOURCE_COMPANYNAME      "Пакетные файлы"
#define RESOURCE_FILEDESCRIPTION  "Вебсервер, написанный на FreeBASIC"
#define RESOURCE_INTERNALNAME     "Station922"
#define RESOURCE_LEGALCOPYRIGHT   "Корпорация «Пакетные файлы». Общественное достояние."
#define RESOURCE_ORIGINALFILENAME "Station922.exe"
#define RESOURCE_PRODUCTNAME      "Вебсервер"

#endif
