#ifndef RESOURCES_RH
#define RESOURCES_RH

#define VER_FILEVERSION              1,4,2,0
#define VER_FILEVERSION_STR          "1.4.2.0"

#define VER_PRODUCTVERSION           1,4,2,0
#define VER_PRODUCTVERSION_STR       "1.4.2.0"

#ifndef DEBUG
#define VER_DEBUG                    0
#else
#define VER_DEBUG                    VS_FF_DEBUG
#endif

#ifndef PRIVATEBUILD
#define VER_PRIVATEBUILD             0
#else
#define VER_PRIVATEBUILD             VS_FF_PRIVATEBUILD
#endif

#ifndef PRERELEASE
#define VER_PRERELEASE               0
#else
#define VER_PRERELEASE               VS_FF_PRERELEASE
#endif

#ifndef SPECIALBUILD
#define VER_SPECIALBUILD             0
#else
#define VER_SPECIALBUILD             VS_FF_SPECIALBUILD
#endif

#define IDR_RT_MANIFEST1             00001

#endif
